.account {
  &__container {
  }
  &__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    padding-top: 45px;
    padding-bottom: 20px;
    &-action {
      max-width: 60px;
      width: 100%;
    }
    &-top {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
    }
    .avatar {
      margin-right: 25px;
      margin-left: 25px;
    }
    &-icon {
      height: 32px;
      width: 32px;
      font-size: 35px;
      background-color: $white;
      @include center;
      border-radius: 50%;
      border: 1px solid $grey-light;
      margin-bottom: 5px;
      svg {
        height: 18px;
        width: 18px;
        path {
          fill: $blue-purple;
        }
      }
    }
    &-btn {
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      &-follow {
        svg {
          path {
            fill: $red;
          }
        }
      }
    }

    &-text {
      color: $grey;
      font-size: 13px;
    }
    &-title {
      text-align: center;
      font-size: 28px;
      font-weight: 700;
    }
    &-info {
      font-size: 16px;
      font-weight: 400;
    }
    &-middle {
      margin-bottom: 15px;
    }
    &-bottom {
      display: flex;
    }
    &-digital {
      max-width: 70px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      &:not(:last-child) {
        margin-right: 25px;
      }
    }
    &-number {
      color: $black;
      font-weight: 600;
      font-size: 17px;
      margin-bottom: 10px;
    }
  }
  &__nav {
    display: flex;
    margin-bottom: 15px;
    .btn {
      height: 30px;
      padding: 0;
      border: 1px solid transparent;
      &-primary {
        border-radius: 8px 0px 0px 8px;
      }
      &-white {
        border: 1px solid $grey-light;
        border-radius: 0px 8px 8px 0px;
      }
      &:first-child {
        border-radius: 8px 0px 0px 8px;
      }
      &:last-child {
        border: 1px solid $grey-light;
        border-radius: 0px 8px 8px 0px;
      }
    }
  }
  &__content {
    position: relative;
  }
  &__photos {
    display: grid;
    grid-gap: 15px;
    margin-bottom: 15px;
    grid-template-columns: repeat(2, 1fr);
    &-item {
      background-color: $grey-light;
      border-radius: 8px;
    }
    &-one {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 100px);
      .account__photos-item {
        &-one {
          grid-column: 1/2;
          grid-row: 1/2;
        }
      }
    }
    &-two {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 150px);
      .account__photos-item {
        &-one {
          grid-column: 1/2;
          grid-row: 1/2;
        }
        &-two {
          grid-column: 1/2;
          grid-row: 2/3;
        }
      }
    }
    &-three {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 70px);
      .account__photos-item {
        &-one {
          grid-column: 1/1;
          grid-row: 1/3;
        }
        &-two {
          grid-column: 2/3;
          grid-row: 1/2;
        }
        &-three {
          grid-column: 2/3;
          grid-row: 2/3;
        }
      }
    }
    &-four {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 100px);
      .account__photos-item {
        &-one {
          grid-column: 1/2;
          grid-row: 1/3;
        }
        &-two {
          grid-column: 2/3;
          grid-row: 1/3;
        }
        &-three {
          grid-column: 1/2;
          grid-row: 3/5;
        }
        &-four {
          grid-column: 2/3;
          grid-row: 3/5;
        }
      }
    }
    &-five {
      grid-template-rows: repeat(8, 50px);
      .account__photos-item {
        &-one {
          grid-column: 1/1;
          grid-row: 1/3;
        }
        &-two {
          grid-column: 2/2;
          grid-row: 1/5;
        }
        &-three {
          grid-column: 1/1;
          grid-row: 3/6;
        }
        &-four {
          grid-column: 2/2;
          grid-row: 5/8;
        }
        &-five {
          grid-column: 1/1;
          grid-row: 6/8;
        }
      }
    }
    &-six {
      grid-template-rows: repeat(9, 50px);
      .account__photos-item {
        &-one {
          grid-column: 1/1;
          grid-row: 1/3;
        }
        &-two {
          grid-column: 2/2;
          grid-row: 1/5;
        }
        &-three {
          grid-column: 1/1;
          grid-row: 3/6;
        }
        &-four {
          grid-column: 2/2;
          grid-row: 5/7;
        }
        &-five {
          grid-column: 1/1;
          grid-row: 6/10;
        }
        &-six {
          grid-column: 2/2;
          grid-row: 7/10;
        }
      }
    }
  }
  &__posts {
    display: flex;
    flex-wrap: wrap;
    padding: 5px !important;
    padding-bottom: 90px !important;
    &-item {
      height: 90px;
      width: 90px;
      border: 1px solid $white;
      background-color: $grey-light;
      position: relative;
      svg {
        position: absolute;
        right: 5px;
        top: 5px;
        path {
          fill: $white;
          stroke: $grey;
        }
      }
    }
  }
}
