MONGO_LOGIN=Yaroslav 
MONGO_PASSWORD=UGP70Bof6tzld3gP
MONGO_HOST=localhost
MONGO_PORT=27021
MONGO_AUTHDATABASE=admin
JWT_ACCESS=xqPSlrXHpQ5B6a8D 
JWT_REFRESH=cAh7F8UQM3eK6NFP
CLOUD_NAME= dqry2dgi0
CLOUD_KEY= 717676689559995
CLOUD_SECRET=SB35jaCoWu5ljUmLYJo3vHIqCrU